apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: telecomproject
  region: eu-west-1


nodeGroups:
  - name: node1
    instanceType: t2.xlarge
    volumeSize: 32
    
  

  ### RUN following command and create the cluster

 ### eksctl create cluster -f create_cluster.yaml ####
